<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/Normalize.css">
	<link rel="stylesheet" href="css/theme.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Misión</title>
</head>
<body>
	<div class="container">
		<div class="encabezado">
			<header>
				<h1>Misión</h1>
			</header>
		</div>

		<div class="row">
			<div class="col-md-11 col-md-offset-1">
				<h3>Buscamos.</h3>
			</div>
		</div>

	</div>
</body>
</html>