<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/Normalize.css">
	<link rel="stylesheet" href="css/theme.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Objetivos</title>
</head>
<body>
	<div class="container">
		<div class="encabezado">
			<header>
				<h1>Objetivos</h1>
			</header>
		</div>

		<div class="row">
			<div class="col-md-11 col-md-offset-1">
				<ul>
					<li><h3>Facilitar la información del los medicamentos y el personal de manera ordenada y clara.</h3></li>
					<li><h3>Automatizar el proceso del inventario para aprovechar mejor los recursos tanto económicos como humanos.</h3></li>
					<li><h3>Tener un control total sobre los empleados que laboran en la farmacia</h3></li>
					<li><h3>Tener un control total sobre el inventario y las operaciones que lo involucran</h3></li>
				</ul>
			</div>
		</div>

	</div>
</body>
</html>