<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/Normalize.css">
	<link rel="stylesheet" href="css/theme.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Visión</title>
</head>
<body>
	<div class="container">
		<div class="encabezado">
			<header>
				<h1>Visión</h1>
			</header>
		</div>

		<div class="row">
			<div class="col-md-11 col-md-offset-1">
				<h3>Lo que se pretende crear es un sistema web con los últimos adelantos en diseño web, para así obtener una gran ventaja sobre los competidores que tiene este negocio, si la farmacia conoce perfectamente su información y la aprovecha de forma eficiente lograr colocarse en una mejor posición ante sus clientes.</h3>
			</div>
		</div>
</body>
</html>	